<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепты</title>
    <link rel="stylesheet" href="./style/style-recipe/recipe.css ">
</head>
<body>
    <section class="container">
        <section class="hero-block">
            <header class="header">
                <section class="header-con">
                    <div class="header-infa">
                        <ul class="nav-bar">
                            <li><a href="./index.html">ГЛАВНАЯ</a></li>
                            <li><a href="./news.html">НОВОСТИ</a></li>
                            <li><a href="./recipe.html">РЕЦПТЫ</a></li>
                            <li><a href="./profile.html">ПРОФИЛЬ</a></li>
                        </ul>
                        <img class="logo" src="./img/black-logo.svg" alt="">
                    </div>
                </section>
            </header>
            <header class="header-mobile">
                <div class="header-mobile-con">
                    <img class="logo" src="./img/black-logo.svg"  alt="">
                    <div class="menu-collapsed">
                        <div class="bar"></div>
                        <nav>
                           <ul>
                            <li><a href="./index.html">ГЛАВНАЯ</a></li>
                            <li><a href="./news.html">НОВОСТИ</a></li>
                            <li><a href="./recipe.html">РЕЦПТЫ</a></li>
                            <li><a href="./profile.html">ПРОФИЛЬ</a></li>
                           </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <section class="hero-block-con">
                <section class="title-search">
                    <h1>Наши лучшие рецепты</h1>
                    <div class="search-block">
                        <div class="search-input-btn">
                            <input class="search-recipe" type="search" placeholder="Поиск">
                            <button class="search-btn">Найти</button>
                        </div>
                        <div class="selects">
                            <select name="select">
                                <option value="value1" disabled selected>Тип блюда</option>
                                <option value="value2">Значение 2</option>
                                <option value="value3">Значение 3</option>
                            </select>
                            <select name="select">
                                <option value="value1" disabled selected>Тип кухни</option>
                                <option value="value2">Значение 2</option>
                                <option value="value3">Значение 3</option>
                            </select>
                            <select name="select">
                                <option value="value1" disabled selected>Время готовки</option>
                                <option value="value2">Значение 2</option>
                                <option value="value3">Значение 3</option>
                            </select>
                            <input class="search-ingredient" type="search" placeholder="Добавить ингредиент">
                            <input class="search-ingredient" type="search" placeholder="Исключить ингредиент">
                        </div>
                    </div>
                </section>
                <section class="recipes-btn">
                    <section class="recipes">
                        <a href="./recipe-look.html">
                            <div class="recipe">
                                <img class="bg-buter" src="./img/buter.png" alt="">
                                <div class="infa-block-dish">
                                    <h1>Бутерброд с помидором</h1>
                                    <div class="time-cook">
                                        <img class="cook-time" src="./img/icon/cook-time.svg" alt="">
                                        <img class="cook-time-black" src="./img/icon/cook-time-black.svg" alt="">
                                        <p>30 Минут</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="./recipe-look.html">
                            <div class="recipe">
                                <img class="bg-buter" src="./img/buter.png" alt="">
                                <div class="infa-block-dish">
                                    <h1>Бутерброд с помидором</h1>
                                    <div class="time-cook">
                                        <img class="cook-time" src="./img/icon/cook-time.svg" alt="">
                                        <img class="cook-time-black" src="./img/icon/cook-time-black.svg" alt="">
                                        <p>30 Минут</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="./recipe-look.html">
                            <div class="recipe">
                                <img class="bg-buter" src="./img/buter.png" alt="">
                                <div class="infa-block-dish">
                                    <h1>Бутерброд с помидором</h1>
                                    <div class="time-cook">
                                        <img class="cook-time" src="./img/icon/cook-time.svg" alt="">
                                        <img class="cook-time-black" src="./img/icon/cook-time-black.svg" alt="">
                                        <p>30 Минут</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="./recipe-look.html">
                            <div class="recipe">
                                <img class="bg-buter" src="./img/buter.png" alt="">
                                <div class="infa-block-dish">
                                    <h1>Бутерброд с помидором</h1>
                                    <div class="time-cook">
                                        <img class="cook-time" src="./img/icon/cook-time.svg" alt="">
                                        <img class="cook-time-black" src="./img/icon/cook-time-black.svg" alt="">
                                        <p>30 Минут</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="./recipe-look.html">
                            <div class="recipe">
                                <img class="bg-buter" src="./img/buter.png" alt="">
                                <div class="infa-block-dish">
                                    <h1>Бутерброд с помидором</h1>
                                    <div class="time-cook">
                                        <img class="cook-time" src="./img/icon/cook-time.svg" alt="">
                                        <img class="cook-time-black" src="./img/icon/cook-time-black.svg" alt="">
                                        <p>30 Минут</p>
                                    </div>
                                </div>
                            </div>
                        </a>  
                        <a href="./recipe-look.html">
                            <div class="recipe">
                                <img class="bg-buter" src="./img/buter.png" alt="">
                                <div class="infa-block-dish">
                                    <h1>Бутерброд с помидором</h1>
                                    <div class="time-cook">
                                        <img class="cook-time" src="./img/icon/cook-time.svg" alt="">
                                        <img class="cook-time-black" src="./img/icon/cook-time-black.svg" alt="">
                                        <p>30 Минут</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <section class="recipes-hidden">
                            <a href="./recipe-look.html">
                                <div class="recipe">
                                    <img class="bg-buter" src="./img/buter.png" alt="">
                                    <div class="infa-block-dish">
                                        <h1>Бутерброд с помидором</h1>
                                        <div class="time-cook">
                                            <img class="cook-time" src="./img/icon/cook-time.svg" alt="">
                                            <img class="cook-time-black" src="./img/icon/cook-time-black.svg" alt="">
                                            <p>30 Минут</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="./recipe-look.html">
                                <div class="recipe">
                                    <img class="bg-buter" src="./img/buter.png" alt="">
                                    <div class="infa-block-dish">
                                        <h1>Бутерброд с помидором</h1>
                                        <div class="time-cook">
                                            <img class="cook-time" src="./img/icon/cook-time.svg" alt="">
                                            <img class="cook-time-black" src="./img/icon/cook-time-black.svg" alt="">
                                            <p>30 Минут</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="./recipe-look.html">
                                <div class="recipe">
                                    <img class="bg-buter" src="./img/buter.png" alt="">
                                    <div class="infa-block-dish">
                                        <h1>Бутерброд с помидором</h1>
                                        <div class="time-cook">
                                            <img class="cook-time" src="./img/icon/cook-time.svg" alt="">
                                            <img class="cook-time-black" src="./img/icon/cook-time-black.svg" alt="">
                                            <p>30 Минут</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="./recipe-look.html">
                                <div class="recipe">
                                    <img class="bg-buter" src="./img/buter.png" alt="">
                                    <div class="infa-block-dish">
                                        <h1>Бутерброд с помидором</h1>
                                        <div class="time-cook">
                                            <img class="cook-time" src="./img/icon/cook-time.svg" alt="">
                                            <img class="cook-time-black" src="./img/icon/cook-time-black.svg" alt="">
                                            <p>30 Минут</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="./recipe-look.html">
                                <div class="recipe">
                                    <img class="bg-buter" src="./img/buter.png" alt="">
                                    <div class="infa-block-dish">
                                        <h1>Бутерброд с помидором</h1>
                                        <div class="time-cook">
                                            <img class="cook-time" src="./img/icon/cook-time.svg" alt="">
                                            <img class="cook-time-black" src="./img/icon/cook-time-black.svg" alt="">
                                            <p>30 Минут</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="./recipe-look.html">
                                <div class="recipe">
                                    <img class="bg-buter" src="./img/buter.png" alt="">
                                    <div class="infa-block-dish">
                                        <h1>Бутерброд с помидором</h1>
                                        <div class="time-cook">
                                            <img class="cook-time" src="./img/icon/cook-time.svg" alt="">
                                            <img class="cook-time-black" src="./img/icon/cook-time-black.svg" alt="">
                                            <p>30 Минут</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="./recipe-look.html">
                                <div class="recipe">
                                    <img class="bg-buter" src="./img/buter.png" alt="">
                                    <div class="infa-block-dish">
                                        <h1>Бутерброд с помидором</h1>
                                        <div class="time-cook">
                                            <img class="cook-time" src="./img/icon/cook-time.svg" alt="">
                                            <img class="cook-time-black" src="./img/icon/cook-time-black.svg" alt="">
                                            <p>30 Минут</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="./recipe-look.html">
                                <div class="recipe">
                                    <img class="bg-buter" src="./img/buter.png" alt="">
                                    <div class="infa-block-dish">
                                        <h1>Бутерброд с помидором</h1>
                                        <div class="time-cook">
                                            <img class="cook-time" src="./img/icon/cook-time.svg" alt="">
                                            <img class="cook-time-black" src="./img/icon/cook-time-black.svg" alt="">
                                            <p>30 Минут</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="./recipe-look.html">
                                <div class="recipe">
                                    <img class="bg-buter" src="./img/buter.png" alt="">
                                    <div class="infa-block-dish">
                                        <h1>Бутерброд с помидором</h1>
                                        <div class="time-cook">
                                            <img class="cook-time" src="./img/icon/cook-time.svg" alt="">
                                            <img class="cook-time-black" src="./img/icon/cook-time-black.svg" alt="">
                                            <p>30 Минут</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </section>
                    </section>
                    <button class="show-hidden-btn">Показать еще</button>
                </section>
            </section>
        </section>
    </section>
    <footer>
        <section class="footer-con">
            <div class="logo-inst">
                <img class="logo" src="./img/logo.svg" alt="">
                <img class="inst" src="./img/inst.svg" alt="">
            </div>
            <div class="text">
                <p>E-mail: ahahah@gmail.com</p>
                <p>© 2024, recipe.com Публичная оферта</p>
            </div>
        </section>
    </footer>
    <script src="./script/btn-show-hidden.js"></script>
    <script src="script/burger-menu.js"></script>
</body>
</html>